<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70617122-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-70617122-3');
    </script>



    <meta charset="utf-8">
    <meta name="description" content="Bitkey is a simple Bitcoin wallet and focus on private key security." />
    <meta name="author" content="https://github.com/BitPizza">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://bitkey.app/css/main.css">
    <link rel="shortcut icon" href="https://bitkey.app/img/favicon.ico">
    <title>Bitkey: Bitcoin wallet</title>

</head>

<!-- <body id="top" class="scrollspy" bgcolor="#c33000"> -->

<body id="top" class="scrollspy" bgcolor="#263238">

    <!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

    <!--Navigation-->
<div class="navbar-fixed" id="navbar">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" id="logo-container" class="brand-logo">
                    <img src="https://bitkey.app/img/favicon.ico"/>
                    <span class="brand-name">
                        BitKey
                    </span>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a id="HOME" href="https://bitkey.app/">HOME</a></li>
                    <li><a id="PRODUCT" href="https://bitkey.app/page-product">PRODUCT</a></li>
                    <li><a id="BLOG" href="https://medium.com/bitkey-blog">BLOG</a></li>
                    <li><a id="ABOUT-US" href="https://bitkey.app/page-about-us">ABOUT US</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a id="M_HOME"  href="https://bitkey.app/">HOME</a></li>
                    <li><a id="M_PRODUCT" href="https://bitkey.app/page-product">PRODUCT</a></li>
                    <li><a id="M_BLOG" href="https://medium.com/bitkey-blog">BLOG</a></li>
                    <li><a id="M_ABOUT-US"href="https://bitkey.app/page-about-us">ABOUT US</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

    <!-- Intro and service -->
<div id="intro" class="section scrollspy services">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h5 class="center header ">
                    Bitkey is a pure Bitcoin wallet since 2014.
                    <br/>
                    No account required you control your Bitcoin keys.
                </h5>  
                <br/>
                <br/>
                <br/>
            </div>


            <div class="col s12">
                <h6 class="center header ">
                        BitKey is suitable for both beginners and advanced users. 
                </h6>  
                <h6 class="center header ">
                        The following <span class="span_h3 product-warning">3 Main-Features</span> provide a progressing security upgrade.
                </h6>  
                <br/>
            </div>


            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <!-- <img class="icon-services-image-1" src="https://bitkey.app/img/icon/security.png"> -->
                    <h6 class="promo-caption span_h3 product-warning">1. Data Backup</h6 >
                    <p class="light center">
    
                    For most, keys loss is a larger risk than coin theft, Bitkey is implemented with trusted data backup solutions, using your own iCloud document, which is encrypted and protected by the sandbox mechanism.
                    </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <!-- <img class="icon-services-image-2" src="https://bitkey.app/img/icon/faceid.png"> -->
                    <h6 class="promo-caption span_h3 product-warning">2. Advanced Encrypt</h6>
                    <p class="light center">
                    Weak passwords cannot resist any brute force attacks. Bitkey uses security questions/answers enhance your password, which can add 100 bits of entropy to your password. This will effectively resist brute force attacks.
                    </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
            
                <div class="center promo promo-example">
                    <!-- <img class="icon-services-image-3" src="https://bitkey.app/img/icon/corenfc.png"> -->
                    <h6 class="promo-caption span_h3 product-warning">3. Multisig-TimeLock Address</h6>
                    <p class="light center">
                    BitKey provides 2-of-2 multisig-timelock address, this is a two-factor wallet and greatly avoids single point risk.
                    Another advantage, even if your cold keys(seeds/mnemonics) lost, you can still spend coins after timelock expired.
                    </p>
                    <p>
                    <a class="" href="https://medium.com/bitkey-blog/bitkey-s-multisig-timelock-address-22ff41c1b017"> Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--Intro and service-->
<div id="intro" class="section scrollspy services-scan-nfc back-groud-color-gray">
    <div class="container">
        <div class="row">

            <div class="col s12 m6">
                <div class="center promo promo-example">
                    <h5 class="promo-caption">Bitkey-Multisig-Tool on Mac</h5>
                    <p class="light center services-scan-nfc-intro">
                    <br /><br />
                    BitKey can create 2-of-2 multisig-timelock address.
                    BitKey-Multisig-Tool on Mac is a cosign tool, and the cosign-keys can be totally airgap and safe.
                    <p>
                        <a class="" href="https://github.com/BitPizza/BitKey-Multisig-Tool"> Open Source</a>
                    </p>
                    <br /><br />

                    </p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="center promo promo-example">
                    <img class="icon-services-scan-nfc-image-2" src="https://bitkey.app/img/icon/multisigtool.png">
                    <h5 class="promo-caption"></h5>
                    <p class="light center">
                    </p>
                </div>
            </div>

        </div>
    </div>



</div>

    <!--Intro and service-->
<div id="intro" class="section scrollspy services-world-wide">
    <div class="container">
        <div class="row">

            <div class="col s12 m6">
                <div class="center promo promo-example">
                    <img class="services-world-wide-image-1 z-depth-2" src="https://bitkey.app/img/icon/world-wide.png">
                    <h5 class="promo-caption"></h5>
                    <p class="light center">
                    </p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="center promo promo-example">
                    <h5 class="promo-caption">History and Users</h5>
                    <p class="light center services-scan-nfc-intro">
                    <br /><br />
                    
                    BitKey is first released on AppStore in 2014 and is still keeping simple now. 
                    BitKey is a worldwide product and many users like BitKey‘s design. 
            
                    <br /><br />

                    </p>
                </div>
            </div>
    

        </div>
    </div>

</div>

    <!--Intro and service-->
<div id="intro" class="section scrollspy services-more-features back-groud-color-gray">
    <div class="container">
        <div class="row">


        <div class="col s12 m6">
                <div class="center promo promo-example services-more-features-intro">
                    <h5 class="promo-caption">More Information</h5>
                    <p class="light center services-scan-nfc-intro">
                    <br /><br />

                    You can find more detail features about BitKey on the 
                    <a text-decoration=“underline” href="https://bitkey.app/page-product/">PRODUCT</a> page.
                    <br />
                    You can read our 
                    <a  text-decoration=“underline” href="https://medium.com/bitkey-blog">BLOG</a> to know how BitKey works.

                    <br />
                    Download the app via 
                    <a  text-decoration=“underline” href="https://itunes.apple.com/us/app/bitkey-bitcoin-wallet/id898643317">APPSTORE</a> .

                    <br /><br />
                    </p>
                </div>
            </div>

            <div class="col s12 m6">
                <div class="center promo promo-example">
                    <img class="services-more-features-image-1 z-depth-2" src="https://bitkey.app/img/icon/appstore.jpg">
                    <h5 class="promo-caption"></h5>
                    <p class="light center">
                    </p>
                </div>
            </div>

    
        </div>
    </div>

</div>

    <!--Footer-->
<footer id="footer" class="page-footer default_color scrollspy">

    <br />
    <br />
    <div class="container">
        <div class="row">

            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr>
                                <th>CONTACT US:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Email: bitkey.tech@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Twitter:
                                    <a class="white-link" href="https://twitter.com/bitkeyapp">@bitkeyapp</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr>
                                <th>TECHNICAL BLOG:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a class="white-link" href="https://medium.com/bitkey-blog/bitkey-s-multisig-timelock-address-22ff41c1b017"> Multisig-TimeLock Address Introduction</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr> 

                                <th>DOWNLOAD IMMEDIATELY:</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td> iOS:
                                    <a class="white-link" href="https://itunes.apple.com/us/app/bitkey-bitcoin-wallet/id898643317">Bitkey App</a>
                                </td>
                            </tr>
                            <tr>
                                <td> Mac:
                                    <a class="white-link" href="https://github.com/BitPizza/BitKey-Multisig-Tool">Bitkey-Multisig-Tool</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>





        </div>
    </div>


    <br />
    <br />
    <br />
    <br />

    <div class="container">
        <div class="row">
            <div class="col l12 s12 center">
                <a class="white-text social-icon" href="https://twitter.com/bitkeyapp">
                    <i class="small fa fa-twitter-square white-text"></i>
                </a>
                <a class="white-text social-icon" href="https://github.com/BitPizza">
                    <i class="small fa fa-github-square white-text"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container center">
            &copy; BitKey.App
        </div>
    </div>
</footer>

    <!--  Scripts-->
    <script src="https://bitkey.app/js/plugin.js"></script>
    <script src="https://bitkey.app/js/theme.js"></script>
    <script src="https://bitkey.app/js/owl.carousel.min.js"></script>
    <script src="https://bitkey.app/js/typed.min.js"></script>
    <script src="https://bitkey.app/js/custom.js"></script>

    <script>
	  document.addEventListener('DOMContentLoaded', function(){
          var test = document.getElementById("HOME");
          test.style["color"] = "#FFF";
      });
      
	</script>

</body>

</html>
