<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70617122-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-70617122-3');
    </script>



    <meta charset="utf-8">
    <meta name="description" content="Bitkey is a simple Bitcoin wallet and focus on private key security." />
    <meta name="author" content="https://github.com/BitPizza">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://bitkey.app/css/main.css">
    <link rel="shortcut icon" href="https://bitkey.app/img/favicon.ico">
    <title>Bitkey: Bitcoin wallet</title>

</head>

<!-- <body id="top" class="scrollspy" bgcolor="#c33000"> -->

<body id="top" class="scrollspy" bgcolor="#263238">

    <!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>


    <!--Navigation-->
<div class="navbar-fixed" id="navbar">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" id="logo-container" class="brand-logo">
                    <img src="https://bitkey.app/img/favicon.ico"/>
                    <span class="brand-name">
                        BitKey
                    </span>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a id="HOME" href="https://bitkey.app/">HOME</a></li>
                    <li><a id="PRODUCT" href="https://bitkey.app/page-product">PRODUCT</a></li>
                    <li><a id="BLOG" href="https://medium.com/bitkey-blog">BLOG</a></li>
                    <li><a id="ABOUT-US" href="https://bitkey.app/page-about-us">ABOUT US</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a id="M_HOME"  href="https://bitkey.app/">HOME</a></li>
                    <li><a id="M_PRODUCT" href="https://bitkey.app/page-product">PRODUCT</a></li>
                    <li><a id="M_BLOG" href="https://medium.com/bitkey-blog">BLOG</a></li>
                    <li><a id="M_ABOUT-US"href="https://bitkey.app/page-about-us">ABOUT US</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>


    
    <!--Intro and service-->

<div id="intro" class="section scrollspy services-solve-problems back-groud-color-white ">
    <div class="container">
        <div class="row">


            <div class="col s12">

                <h5 class="center header text_h3">

                </h5>

            </div>

            <div class="col s12 m6">
                <div class=" promo promo-example">
                    <p class="light product-header">
                        About Us
                    </p>
                    <hr>

                    <p class="light product-features">

                        <br />
                        <span class="span-icon-bar"> -</span> BitKey try to Maintaining a long-term project on Bitcoin. If you want support us you can download our app
                        it`s free.
                        <br />
                        <br />

                        <span class="span-icon-bar"> -</span> You can donate to our Bitcoin address:
                        13Ez2XwTpZuGNiWKpUMwJzXJPXHPxJL6ks

                        <a class="" href="https://blockchain.info/address/13Ez2XwTpZuGNiWKpUMwJzXJPXHPxJL6ks">
                            QR-code
                        </a>. 
                        <br />
                        These coins can help us to test product.

                        <br />

                        <br />
                        <span class="span-icon-bar"> -</span> Involve In: bitkey.tech@gmail.com
                        <br />
                    </p>


                </div>
            </div>

            <div class="col s12 m6">
                <div class=" promo promo-example">
                    <p class="light product-header">
                        Our Mission
                    </p>
                    <hr>
                    <p class="light product-features">
                        <br />
                        Build the best key management tools for individual Bitcoin users. 
                        <br />
                    </p>

                    <p class="light product-features">
                        <br />
                        <span class="span-icon-bar"> -</span>  Keys Management, SoV, BitKey.App
                        <br />
                        <span class="span-icon-bar"> -</span>  Customized Script Management, MAST, BitKey.App
                        <br />
                        <span class="span-icon-bar"> -</span>  Payment Service, LN, SatPay.App
                        <br />
                    </p>


                    
                    <br />
                    <br />
                    <br />
                </div>
            </div>



        </div>
    </div>

</div>
    <!--Footer-->
<footer id="footer" class="page-footer default_color scrollspy">

    <br />
    <br />
    <div class="container">
        <div class="row">

            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr>
                                <th>CONTACT US:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Email: bitkey.tech@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Twitter:
                                    <a class="white-link" href="https://twitter.com/bitkeyapp">@bitkeyapp</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr>
                                <th>TECHNICAL BLOG:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a class="white-link" href="https://medium.com/bitkey-blog/bitkey-s-multisig-timelock-address-22ff41c1b017"> Multisig-TimeLock Address Introduction</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <table class="">
                        <thead>
                            <tr> 

                                <th>DOWNLOAD IMMEDIATELY:</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td> iOS:
                                    <a class="white-link" href="https://itunes.apple.com/us/app/bitkey-bitcoin-wallet/id898643317">Bitkey App</a>
                                </td>
                            </tr>
                            <tr>
                                <td> Mac:
                                    <a class="white-link" href="https://github.com/BitPizza/BitKey-Multisig-Tool">Bitkey-Multisig-Tool</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>





        </div>
    </div>


    <br />
    <br />
    <br />
    <br />

    <div class="container">
        <div class="row">
            <div class="col l12 s12 center">
                <a class="white-text social-icon" href="https://twitter.com/bitkeyapp">
                    <i class="small fa fa-twitter-square white-text"></i>
                </a>
                <a class="white-text social-icon" href="https://github.com/BitPizza">
                    <i class="small fa fa-github-square white-text"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container center">
            &copy; BitKey.App
        </div>
    </div>
</footer>

    <!--  Scripts-->
    <script src="https://bitkey.app/js/plugin.js"></script>
    <script src="https://bitkey.app/js/theme.js"></script>
    <script src="https://bitkey.app/js/owl.carousel.min.js"></script>
    <script src="https://bitkey.app/js/typed.min.js"></script>
    <script src="https://bitkey.app/js/custom.js"></script>

    <script>
	  document.addEventListener('DOMContentLoaded', function(){
          var test = document.getElementById("ABOUT-US");
          test.style["color"] = "#FFF";
      });
	</script>

</body>

</html>
